<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<link rel="stylesheet" href="../styles/styles.css">
		<title>West Visa - Сайт по туризму и путешествиям</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="../telegramform/js/telegramform.js"></script>
	</head>
	<body>
		<header>
			<nav class="wrapper">
				<ul>
					<li class="worktime">
						<div class="worktime-wrapper"></div>
						<ul class="worktime-list">
							<li>понедельник: 8:00 - 00:00</li>
							<li>вторник: 8:00 - 00:00</li>
							<li>среда: 8:00 - 00:00</li>
							<li>четверг: 8:00 - 00:00</li>
							<li>пятница: 8:00 - 00:00</li>
							<li>суббота: 8:00 - 06:00</li>
							<li>воскресенье: 8:00 - 06:00</li>
						</ul>
					</li>
					<a href="tel:+375447508844"><li class="phone-number">+375 (44) 750-88-44</li></a>
					<a href="mailto:help.westvisa@gmail.com"><li class="email">help.westvisa@gmail.com</li></a>
					<li><button class="call-button">Заказать звонок</button>
						<div class="call-form-wrapper">
							<img class="exit-button">
							<div class="call-form-block">
								<div class="form-title">
									<h2>Закажите бесплатный звонок</h2>
									<p>Заполните форму - и мы свяжемся с вам в ближайшее время</p>
								</div>
								<form id="form-contact" method="POST" class="contact-form" autocomplete="off" enctype="multipart/form-data">
 
  <p class="contact-form__title">Закажите обратный звонок и наш консультант свяжется с вами</p>
 
  <div class="preloader"></div>
  <p class="contact-form__message"></p>
 
  <!-- Поле с именем -->
  <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
    <input name="name" type="text" class="contact-form__input contact-form__input_name"
           placeholder="Введите ваше имя">
  </div>
 
  <!-- Поле с телефоном -->
  <div class="contact-form__input-wrapper contact-form__input-wrapper_phone">
    <input name="phone" type="tel" class="contact-form__input contact-form__input_phone"
           placeholder="Введите ваш телефон">
  </div>
 
  <!-- Поле с выбором файла -->
  <div class="contact-form__input-wrapper">
    <input type="file" name="files[]" id="contact-form__input_file"
           class="contact-form__input contact-form__input_file" multiple>
    <label for="contact-form__input_file" class="contact-form__file-button">
      <span class="contact-form__file-text">Выберите файл</span>
    </label>
  </div>
 
  <!--Поле с темой в письме-->
  <input name="theme" type="hidden" class="contact-form__input contact-form__input_theme"
         value="Заявка с сайта Smartlanding.biz">
 
  <!--Кнопка отправки формы-->
  <button type="submit" class="contact-form__button">Отправить</button>
 
</form>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<nav class="menu">
				<a class="logo" href=""><img src="../images/logo-icon.png">West Visa</a>
				<ul id="large-menu">
					<a href=""><li>Главная</li></a>
					<li class="visa-menu">
						Визы
						<ul class="visa-list">
							<li class="polish-visa">Польская национальная виза
								<ul class="polish-visa-list">
									<li>Рабочая виза</li>
									<li>Гумманитарная виза</li>
									<li>Студенческая виза</li>
									<li>Приглашение на работу</li>
								</ul>
							</li>
							<a href=""><li>Карта поляка</li></a>
							<a href=""><li>Испанский шенген</li></a>
						</ul>
					</li>
					<a href=""><li>Новости</li></a>
					<a href=""><li>О компании</li></a>
					<a href=""><li>Контакты</li></a>
				</ul>
				<ul id="medium-menu">
					<li class="worktime">
						<div class="worktime-wrapper"></div>
						<ul class="worktime-list">
							<li>понедельник: 8:00 - 00:00</li>
							<li>вторник: 8:00 - 00:00</li>
							<li>среда: 8:00 - 00:00</li>
							<li>четверг: 8:00 - 00:00</li>
							<li>пятница: 8:00 - 00:00</li>
							<li>суббота: 8:00 - 06:00</li>
							<li>воскресенье: 8:00 - 06:00</li>
						</ul>
					</li>
					<a href="tel:+375447508844"><li class="phone-number">+375 (44) 750-88-44</li></a>
				</ul>
				<div class="burger">
					<img src="../images/burger-icon.png">
				</div>
			</nav>
		</header>
		<main>
			f
		</main>
		<footer>
			&copy West Visa, 2022
		</footer>
		<script>
			const callFormWrapper = document.querySelector(".call-form-wrapper");
			const callFormBlock = document.querySelector(".call-form-block");
			const callButton = document.querySelector(".call-button");
			function showForm() {
				callFormWrapper.classList.toggle("show");
			}
			callButton.addEventListener("click", function (e) {
				e.stopPropagation();
				showForm();
			});
			document.addEventListener("click", function (e) {
				const target = e.target;
				const isCallFormBlock = target == callFormBlock || callFormBlock.contains(target);
				const isActive = callFormWrapper.classList.contains("show");
				if (!isCallFormBlock && isActive) {
					showForm();
				}
			});
			function checkDay(){
				var date = new Date();
				var str;
				var day = date.getDay();
				switch(day)
				{
					case 1:
						str = "понедельник: 8:00-00:00"
						break;
					case 2:
						str = "вторник: 8:00-00:00"
						break;
					case 3:
						str = "среда: 8:00-00:00"
						break;
					case 4:
						str = "четверг: 8:00-00:00"
						break;
					case 5:
						str = "пятница: 8:00-00:00"
						break;
					case 6:
						str = "суббота: 8:00-06:00"
						break;
					case 0:
						str = "воскресенье: 8:00-06:00"
						break;
				}
				var worktimeWrappers = document.getElementsByClassName("worktime-wrapper");
				var i;
				for(i = 0; i < worktimeWrappers.length; ++i)
					worktimeWrappers[i].append(str);
				var worktimeLists = document.getElementsByClassName("worktime-list");
				for(i = 0; i < worktimeLists.length; ++i)
					worktimeLists[i].children[(day+6)%7].style.color = "rgb(0,191,255)";
			}

			checkDay();
		</script>
	</body>
</html>
